<head>
  <title>GitHub Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>

<div align="center">
  <h1>GOLDEN DRAGON</h1>
  <img src="https://i.imgur.com/tHr0ZJ9.jpeg" alt="Profile Picture" width="200" class="profile-picture">
  
  <p>Hello! I'm GOLDEN DRAGON, a security researcher dedicated to advancing the field through open-source contributions, bug bounty hunting, and collaborative projects. Explore my GitHub profile to discover my latest endeavors.
<br>
<br>
 | Bug Hunter | Penetration Tester |
| Open-Source Enthusiast |</p>
  
  <h2>Skills</h2>
  <ul>
    Cybersecurity
    <br>
    Python
    <br>
    Data Analysis
    <br>
    Machine Learning
    <br>
    Web Development
  </ul>
  
  <h2>Projects</h2>
  <ul>
    
    <a href="https://github.com/WhiteRabbitNeo/cybersecurity-project">IP TRACKER</a>
    <br>
    <a href="https://github.com/WhiteRabbitNeo/data-analysis-project">COMING SOON</a>
    <br>
    <a href="https://github.com/WhiteRabbitNeo/machine-learning-project">COMING SOON</a>
    <br>
    <a href="https://github.com/WhiteRabbitNeo/web-development-project">COMING SOON</a>
  </ul>
  
  <h2>Contact Me</h2>
  <p>Feel free to reach out to me:</p>
  <ul>
    <br>
    Email: gamerfulltime800@gmail.com
    <br>
    LinkedIn: <a href="https://www.instagram.com/__golden.dragon__?igsh=Z3I3NmJtamRlbGMw">INSTAGRAM</a>
    <br>
    Twitter: <a href="https://discord.gg/gYW9qmqu">DISCORD</a>
  </ul>
</div>

<style>
  body {
    font-family: 'Orbitron', sans-serif;
    background-color: black;
    color: #ffffff;
    padding: 20px;
  }
  
  h1, h2 {
    color: red;
  }
  
  }
  p {
    font-size: 90px;
  }
  
  p {
    color: ghostwhite;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  a {
    color: aqua;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
 .profile-picture {
      border-radius: 50%;
      box-shadow: 0px 0px 10px rgba(1, 255, 1, 10.2);
  }
</style>
